\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dataset}
\citation{kubler_pymc3}
\citation{bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Основная часть}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Этапы работы метода}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Определение темпа}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IDEF0 нулевого уровня\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:tempo_0}{{1.1}{6}{IDEF0 нулевого уровня\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Определение переменного темпа\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{img:tempo_1}{{1.2}{6}{Определение переменного темпа\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Байесовское моделирование\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:tempo_2}{{1.3}{7}{Байесовское моделирование\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Применение результатов к фрагментам аудио\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{img:tempo_3}{{1.4}{7}{Применение результатов к фрагментам аудио\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Определение ритма}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces IDEF0 нулевого уровня\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{img:rhythm_0}{{1.5}{8}{IDEF0 нулевого уровня\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Определение переменного ритма\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{img:rhythm_1}{{1.6}{9}{Определение переменного ритма\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Определение границ размера\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{img:rhythm_2}{{1.7}{9}{Определение границ размера\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Байесовское моделирование\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{img:rhythm_3}{{1.8}{10}{Байесовское моделирование\relax }{figure.caption.9}{}}
\citation{pymc3_docs}
\citation{librosa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Исходные коды и интерфейс}{11}{subsection.1.3}\protected@file@percent }
\newlabel{lst:bpmmodel}{{1}{11}{реализация байесовской модели для определения темпа}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}реализация байесовской модели для определения темпа}{11}{lstlisting.1}\protected@file@percent }
\newlabel{lst:measuremodel}{{2}{11}{реализация байесовской модели для определения ритма}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}реализация байесовской модели для определения ритма}{11}{lstlisting.2}\protected@file@percent }
\citation{pyqt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Интерфейс приложения\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{img:gui}{{1.9}{12}{Интерфейс приложения\relax }{figure.caption.10}{}}
\@setckpt{tex/analysis}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{19}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
