\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{grouv}
\citation{chehovich}
\citation{grouv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитическая часть}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Темп, ритм и метр}{5}{subsection.1.1}\protected@file@percent }
\citation{quantize}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Обозначение метра\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:meter}{{1}{6}{Обозначение метра\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Проблема определения ритма и темпа}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример переменного темпа (System of a down <<Aerials>>)\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{img:aerials}{{2}{7}{Пример переменного темпа (System of a down <<Aerials>>)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример переменного размера (Metallica <<Master of puppets>>)\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:master}{{3}{7}{Пример переменного размера (Metallica <<Master of puppets>>)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Дискретное вейвлет-преобразование}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Общие сведения}{7}{subsubsection.1.3.1}\protected@file@percent }
\citation{polikar}
\citation{dwt}
\citation{samples}
\citation{polikar}
\newlabel{eq:highpass}{{1}{8}{Общие сведения}{equation.1.1}{}}
\newlabel{eq:lowpass}{{2}{8}{Общие сведения}{equation.1.2}{}}
\newlabel{eq:conv}{{3}{8}{Общие сведения}{equation.1.3}{}}
\citation{polikar}
\citation{dwt}
\newlabel{eq:dwt}{{4}{9}{Общие сведения}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Определение ритма и темпа}{9}{subsubsection.1.3.2}\protected@file@percent }
\citation{midi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Скрытые модели Маркова}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Стохастическое моделирование}{10}{subsubsection.1.4.1}\protected@file@percent }
\citation{hmm}
\citation{hmm}
\citation{hmm}
\citation{bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Определение ритма}{12}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Байесовское иерархическое моделирование}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Языковая модель}{12}{subsubsection.1.5.1}\protected@file@percent }
\citation{syncope}
\citation{dirichlet}
\newlabel{eq:note_pattern}{{13}{13}{Языковая модель}{equation.1.13}{}}
\citation{bayesian}
\citation{bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Модель представления}{14}{subsubsection.1.5.2}\protected@file@percent }
\citation{mels}
\citation{cnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Использование сверточных нейросетей}{15}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Представление сигнала}{15}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Архитектура сети}{15}{subsubsection.1.6.2}\protected@file@percent }
\citation{elu}
\citation{batch}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема архитектуры нейросети\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{img:cnn}{{4}{16}{Схема архитектуры нейросети\relax }{figure.caption.5}{}}
\citation{cnn}
\citation{hmm}
\citation{hmm}
\citation{bayesian}
\citation{cnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Сравнение методов}{17}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение рассмотренных методов\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{tbl:compare}{{1}{18}{Сравнение рассмотренных методов\relax }{table.caption.6}{}}
\@setckpt{tex/analysis}{
\setcounter{page}{19}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
