\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{grouv}
\citation{chehovich}
\citation{grouv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитический раздел}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Темп, ритм и метр}{7}{subsection.1.1}\protected@file@percent }
\citation{quantize}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Обозначение метра\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:meter}{{1.1}{8}{Обозначение метра\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Проблема определения ритма и темпа}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Пример переменного темпа (System of a down <<Aerials>>)\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{img:aerials}{{1.2}{9}{Пример переменного темпа (System of a down <<Aerials>>)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Пример переменного размера (Metallica <<Master of puppets>>)\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{img:master}{{1.3}{9}{Пример переменного размера (Metallica <<Master of puppets>>)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Дискретное вейвлет-преобразование}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Общие сведения}{9}{subsubsection.1.3.1}\protected@file@percent }
\citation{polikar}
\citation{dwt}
\citation{samples}
\citation{polikar}
\newlabel{eq:highpass}{{1}{10}{Общие сведения}{equation.1.1}{}}
\newlabel{eq:lowpass}{{2}{10}{Общие сведения}{equation.1.2}{}}
\newlabel{eq:dwt}{{3}{10}{Общие сведения}{equation.1.3}{}}
\citation{polikar}
\citation{dwt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Определение ритма и темпа}{11}{subsubsection.1.3.2}\protected@file@percent }
\citation{midi}
\citation{hmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Скрытые модели Маркова}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Стохастическое моделирование}{12}{subsubsection.1.4.1}\protected@file@percent }
\citation{hmm}
\citation{hmm}
\citation{kubler_pymc3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Определение ритма}{14}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:bayes}{{11}{14}{Определение ритма}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Байесовское иерархическое моделирование}{14}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Общие сведения}{14}{subsubsection.1.5.1}\protected@file@percent }
\citation{bayes_hier}
\citation{bayes_hier}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Определение темпа и ритма}{15}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{eq:bayes_tempo}{{12}{15}{Определение темпа и ритма}{equation.1.12}{}}
\citation{kubler_pymc3}
\citation{bayesian}
\citation{mels}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Схема иерархической байесовской модели\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{img:hbm}{{1.4}{16}{Схема иерархической байесовской модели\relax }{figure.caption.5}{}}
\citation{cnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Использование сверточных нейросетей}{17}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Представление сигнала}{17}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Архитектура сети}{17}{subsubsection.1.6.2}\protected@file@percent }
\citation{elu}
\citation{batch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Схема архитектуры нейросети\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{img:cnn}{{1.5}{18}{Схема архитектуры нейросети\relax }{figure.caption.6}{}}
\citation{cnn}
\citation{hmm}
\citation{dwt}
\citation{hmm}
\citation{bayesian}
\citation{cnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Сравнение методов}{19}{subsection.1.7}\protected@file@percent }
\citation{dataset}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение рассмотренных методов\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{tbl:compare}{{1.1}{20}{Сравнение рассмотренных методов\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces IDEF0 нулевого уровня для поставленной задачи\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{img:idef_0}{{1.6}{21}{IDEF0 нулевого уровня для поставленной задачи\relax }{figure.caption.8}{}}
\@setckpt{tex/analysis}{
\setcounter{page}{22}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
