\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{future_dir}{1}
\bibcite{grouv}{2}
\bibcite{chehovich}{3}
\bibcite{rhythm}{4}
\bibcite{quantize}{5}
\bibcite{polikar}{6}
\bibcite{dwt}{7}
\bibcite{samples}{8}
\bibcite{midi}{9}
\bibcite{hmm}{10}
\bibcite{kubler_pymc3}{11}
\bibcite{bayes_hier}{12}
\bibcite{bayesian}{13}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{59}{subsection.4.4}\protected@file@percent }
\bibcite{mels}{14}
\bibcite{cnn}{15}
\bibcite{elu}{16}
\bibcite{batch}{17}
\bibcite{dataset}{18}
\bibcite{librosa}{19}
\bibcite{pymc3_docs}{20}
\bibcite{numpy}{21}
\@setckpt{tex/bibliography}{
\setcounter{page}{61}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{29}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{57}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{8}
}
