\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторский раздел}{22}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определение переменного темпа}{22}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IDEF0 нулевого уровня\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{img:tempo_0}{{2.7}{22}{IDEF0 нулевого уровня\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Определение переменного темпа\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{img:tempo_1}{{2.8}{23}{Определение переменного темпа\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Байесовское моделирование\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{img:tempo_2}{{2.9}{24}{Байесовское моделирование\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Применение результатов к фрагментам аудио\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{img:tempo_3}{{2.10}{25}{Применение результатов к фрагментам аудио\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Нахождение наиболее вероятного темпа\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{img:res_tempo}{{2.11}{25}{Нахождение наиболее вероятного темпа\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Определение переменного тактового размера}{26}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces IDEF0 нулевого уровня\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{img:rhythm_0}{{2.12}{26}{IDEF0 нулевого уровня\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Определение переменного ритма\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{img:rhythm_1}{{2.13}{27}{Определение переменного ритма\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Определение границ размера\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{img:rhythm_2}{{2.14}{28}{Определение границ размера\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Байесовское моделирование\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{img:rhythm_3}{{2.15}{28}{Байесовское моделирование\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Структуры данных}{29}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Структура ПО}{29}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Структура приложения\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{img:sw_structure}{{2.16}{29}{Структура приложения\relax }{figure.caption.18}{}}
\@setckpt{tex/design}{
\setcounter{page}{31}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
