\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{librosa}
\citation{pymc3_docs}
\citation{numpy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологический раздел}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Выбор средств программной реализации}{31}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Детали реализации}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Байесовские модели}{31}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{lst:bpmmodel}{{1}{31}{реализация байесовской модели для определения темпа}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}реализация байесовской модели для определения темпа}{31}{lstlisting.1}\protected@file@percent }
\newlabel{lst:measuremodel}{{2}{32}{реализация байесовской модели для определения ритма}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}реализация байесовской модели для определения ритма}{32}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Разделение аудиофайла}{33}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{lst:splitaudio}{{3}{33}{разделение аудиофайла на фрагменты}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}разделение аудиофайла на фрагменты}{33}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Определение диапазона размеров}{34}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{lst:measurerange}{{4}{34}{определение диапазона размеров}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}определение диапазона размеров}{34}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Пользовательский интерфейс}{35}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Интерфейс приложения\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{img:gui}{{3.17}{36}{Интерфейс приложения\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Тестирование приложения}{36}{subsection.3.4}\protected@file@percent }
\newlabel{lst:units}{{5}{36}{модульные тесты}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}модульные тесты}{36}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Результаты модульного тестирования\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{img:units}{{3.18}{37}{Результаты модульного тестирования\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Результаты функционального тестирования\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{img:test_const}{{3.19}{38}{Результаты функционального тестирования\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Эталонные значения темпа и размера\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{img:vosne_ref}{{3.20}{38}{Эталонные значения темпа и размера\relax }{figure.caption.22}{}}
\@setckpt{tex/impl}{
\setcounter{page}{40}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{19}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{5}
}
