\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{librosa}
\citation{pymc3_docs}
\citation{numpy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологический раздел}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Выбор средств программной реализации}{35}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Детали реализации}{35}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Байесовские модели}{35}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{lst:bpmmodel}{{1}{36}{реализация байесовской модели для определения темпа}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}реализация байесовской модели для определения темпа}{36}{lstlisting.1}\protected@file@percent }
\newlabel{lst:measuremodel}{{2}{36}{реализация байесовской модели для определения ритма}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}реализация байесовской модели для определения ритма}{36}{lstlisting.2}\protected@file@percent }
\newlabel{lst:measuremodel2}{{3}{37}{реализация байесовской модели для определения ритма (продолжение)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}реализация байесовской модели для определения ритма (продолжение)}{37}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Разделение аудиофайла}{37}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{lst:splitaudio}{{4}{37}{разделение аудиофайла на фрагменты}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}разделение аудиофайла на фрагменты}{37}{lstlisting.4}\protected@file@percent }
\newlabel{lst:splitaudio}{{5}{38}{разделение аудиофайла на фрагменты (продолжение)}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}разделение аудиофайла на фрагменты (продолжение)}{38}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Определение диапазона размеров}{38}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{lst:measurerange}{{6}{38}{определение диапазона размеров}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}определение диапазона размеров}{38}{lstlisting.6}\protected@file@percent }
\newlabel{lst:measurerange}{{7}{38}{определение диапазона размеров (продолжение)}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}определение диапазона размеров (продолжение)}{38}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Пользовательский интерфейс}{40}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Интерфейс приложения\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{img:gui}{{3.1}{40}{Интерфейс приложения\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Тестирование приложения}{41}{subsection.3.4}\protected@file@percent }
\newlabel{lst:units}{{8}{41}{модульные тесты}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}модульные тесты}{41}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Результаты модульного тестирования\relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{img:units}{{3.2}{42}{Результаты модульного тестирования\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Результаты для постоянного темпа и ритма\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{img:test_const}{{3.3}{42}{Результаты для постоянного темпа и ритма\relax }{figure.caption.22}{}}
\citation{bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Эталонные значения темпа и размера\relax }}{43}{figure.caption.23}\protected@file@percent }
\newlabel{img:vosne_ref}{{3.4}{43}{Эталонные значения темпа и размера\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Результаты для переменного темпа\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{img:test_tempo}{{3.5}{44}{Результаты для переменного темпа\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Результаты для переменного размера\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{img:test_rhythm}{{3.6}{44}{Результаты для переменного размера\relax }{figure.caption.25}{}}
\@setckpt{tex/impl}{
\setcounter{page}{46}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{29}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{8}
}
