\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательский раздел}{46}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Сравнение результатов работы метода с существующим аналогом}{46}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Результаты работы ПО и аналога\relax }}{46}{table.caption.26}\protected@file@percent }
\newlabel{tab:compare_res}{{4.2}{46}{Результаты работы ПО и аналога\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Точность результатов работы ПО и аналога\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{img:tempo_librosa}{{4.24}{47}{Точность результатов работы ПО и аналога\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Применимость ПО для аудиозаписей с разным набором инструментов}{47}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Эталонные значения размера\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{img:hz_ref}{{4.25}{48}{Эталонные значения размера\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Результаты для 1-го аудиофайла\relax }}{48}{table.caption.29}\protected@file@percent }
\newlabel{tab:hz_drums}{{4.3}{48}{Результаты для 1-го аудиофайла\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Результаты для 2-го аудиофайла\relax }}{48}{table.caption.30}\protected@file@percent }
\newlabel{tab:hz_guitar}{{4.4}{48}{Результаты для 2-го аудиофайла\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Результаты для 3-го аудиофайла\relax }}{49}{table.caption.31}\protected@file@percent }
\newlabel{tab:hz_full}{{4.5}{49}{Результаты для 3-го аудиофайла\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces точность оценки размера в зависимости от инструментов\relax }}{49}{figure.caption.32}\protected@file@percent }
\newlabel{img:measure_instr}{{4.26}{49}{точность оценки размера в зависимости от инструментов\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Результаты для 1-го аудиофайла\relax }}{50}{table.caption.33}\protected@file@percent }
\newlabel{tab:soad_drums}{{4.6}{50}{Результаты для 1-го аудиофайла\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Результаты для 2-го аудиофайла\relax }}{51}{table.caption.34}\protected@file@percent }
\newlabel{tab:soad_guitar}{{4.7}{51}{Результаты для 2-го аудиофайла\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Результаты для 3-го аудиофайла\relax }}{51}{table.caption.35}\protected@file@percent }
\newlabel{tab:soad_minus}{{4.8}{51}{Результаты для 3-го аудиофайла\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Результаты для 4-го аудиофайла\relax }}{51}{table.caption.36}\protected@file@percent }
\newlabel{tab:soad_full}{{4.9}{51}{Результаты для 4-го аудиофайла\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces точность оценки темпа в зависимости от инструментов\relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{img:tempo_instr}{{4.27}{52}{точность оценки темпа в зависимости от инструментов\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Применимость ПО для музыки разных жанров}{52}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Результаты определения темпа для разных жанров\relax }}{53}{table.caption.38}\protected@file@percent }
\newlabel{tab:tempo_genres}{{4.10}{53}{Результаты определения темпа для разных жанров\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Результаты определения темпа для джаза\relax }}{53}{table.caption.39}\protected@file@percent }
\newlabel{tab:tempo_jazz}{{4.11}{53}{Результаты определения темпа для джаза\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces точность оценки темпа в зависимости от жанра\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{img:tempo_genres}{{4.28}{54}{точность оценки темпа в зависимости от жанра\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Результаты определения размера для разных жанров\relax }}{54}{table.caption.41}\protected@file@percent }
\newlabel{tab:rhythm_genres}{{4.12}{54}{Результаты определения размера для разных жанров\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces точность оценки размера в зависимости от жанра\relax }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{img:measure_genres}{{4.29}{55}{точность оценки размера в зависимости от жанра\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Оценка разработанного метода}{55}{subsection.4.4}\protected@file@percent }
\@setckpt{tex/research}{
\setcounter{page}{57}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{12}
\setcounter{rlistctr}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{29}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{5}
}
