\babel@toc {russian}{}\relax 
\contentsline {section}{РЕФЕРАТ}{3}{table.caption.1}%
\contentsline {section}{ВВЕДЕНИЕ}{5}{table.caption.1}%
\contentsline {section}{\numberline {1}Аналитическая часть}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Темп, ритм и метр}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Проблема определения ритма и темпа}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Дискретное вейвлет-преобразование}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Общие сведения}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Определение ритма и темпа}{10}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Скрытые модели Маркова}{11}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Стохастическое моделирование}{11}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Определение ритма}{13}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Байесовское иерархическое моделирование}{13}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Языковая модель}{13}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Модель представления}{15}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Использование сверточных нейросетей}{16}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Представление сигнала}{16}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Архитектура сети}{16}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Сравнение методов}{18}{subsection.1.7}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{20}{table.caption.6}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{21}{table.caption.6}%
\contentsline {section}{ПРИЛОЖЕНИЕ А}{23}{table.caption.6}%
